﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\YACHAY VERSIONES\Publicacion</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>03/02/2018 15:27:20</publishTime>
    </File>
    <File Include="AddPhoneNumber.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>09/26/2019 07:02:12</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>09/26/2019 07:02:11</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.bootstrap.dll">
      <publishTime>03/14/2019 08:43:44</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>06/16/2016 12:18:22</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/06/2017 11:06:58</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>02/06/2017 11:06:58</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>02/28/2017 17:43:06</publishTime>
    </File>
    <File Include="bin/itextsharp.pdfa.dll">
      <publishTime>03/02/2017 09:33:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>02/06/2017 11:06:50</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>02/06/2017 11:07:02</publishTime>
    </File>
    <File Include="bin/SICA.dll">
      <publishTime>09/26/2019 07:01:59</publishTime>
    </File>
    <File Include="bin/SICA.pdb">
      <publishTime>09/26/2019 07:01:59</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>02/06/2017 11:07:00</publishTime>
    </File>
    <File Include="bin/WebForms_Basic.xml">
      <publishTime>09/26/2019 07:01:59</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>02/06/2017 11:06:50</publishTime>
    </File>
    <File Include="Confirm.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="Contact.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>08/31/2018 05:56:16</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/29/2017 08:04:34</publishTime>
    </File>
    <File Include="Content/progresscenter.css">
      <publishTime>09/28/2017 14:26:08</publishTime>
    </File>
    <File Include="Content/ProgressRadar.css">
      <publishTime>09/28/2017 14:28:14</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>07/02/2019 17:16:53</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>12/20/2018 14:37:46</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/06/2017 11:06:50</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="Forgot.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="Imagenes/descargar.png">
      <publishTime>02/21/2017 11:24:24</publishTime>
    </File>
    <File Include="Imagenes/loading.gif">
      <publishTime>09/29/2017 10:17:58</publishTime>
    </File>
    <File Include="Imagenes/LOGOJEP.png">
      <publishTime>09/08/2017 10:30:10</publishTime>
    </File>
    <File Include="Imagenes/LogoJEP_II.PNG">
      <publishTime>07/02/2019 16:03:08</publishTime>
    </File>
    <File Include="Imagenes/LOGOW.png">
      <publishTime>09/08/2017 10:35:38</publishTime>
    </File>
    <File Include="Imagenes/lupa.jpg">
      <publishTime>07/31/2018 08:34:04</publishTime>
    </File>
    <File Include="Imagenes/Manual de aspirantes invitaciones.pdf">
      <publishTime>03/12/2018 01:04:39</publishTime>
    </File>
    <File Include="Imagenes/Manual de Usuario YACHAY.pdf">
      <publishTime>08/29/2018 14:08:22</publishTime>
    </File>
    <File Include="Imagenes/Manual SICA Autoridades judiciales.pdf">
      <publishTime>10/05/2017 12:08:30</publishTime>
    </File>
    <File Include="Lockout.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>03/12/2018 08:33:24</publishTime>
    </File>
    <File Include="Manage.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="ManageLogins.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="ManagePassword.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="OpenAuthProviders.ascx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>07/25/2019 23:18:38</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>09/26/2019 07:02:01</publishTime>
    </File>
    <File Include="Register.aspx">
      <publishTime>07/02/2019 17:51:19</publishTime>
    </File>
    <File Include="RegisterExternalLogin.aspx">
      <publishTime>03/02/2018 15:26:28</publishTime>
    </File>
    <File Include="ResetPassword.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="ResetPasswordConfirmation.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="Scripts/JavaScript.js">
      <publishTime>09/28/2017 13:47:30</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>03/02/2018 15:41:32</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="Scripts/ProgressBar.js">
      <publishTime>09/28/2017 13:48:40</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>02/06/2017 11:06:56</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>02/06/2017 11:06:54</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>09/16/2019 11:33:35</publishTime>
    </File>
    <File Include="Site.Mobile.Master">
      <publishTime>09/08/2017 13:04:56</publishTime>
    </File>
    <File Include="TwoFactorAuthenticationSignIn.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="VerifyPhoneNumber.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="ViewSwitcher.ascx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="Wcarga.aspx">
      <publishTime>11/19/2017 15:26:24</publishTime>
    </File>
    <File Include="WConsultaActa.aspx">
      <publishTime>09/04/2017 13:28:16</publishTime>
    </File>
    <File Include="WConsultaInscripcion.aspx">
      <publishTime>02/23/2018 17:41:13</publishTime>
    </File>
    <File Include="WConsultaRadicadosInt.aspx">
      <publishTime>11/19/2017 21:19:52</publishTime>
    </File>
    <File Include="WConsultaRadicadosJEP.aspx">
      <publishTime>11/19/2017 21:22:18</publishTime>
    </File>
    <File Include="Wdownloader.aspx">
      <publishTime>08/09/2018 11:55:28</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/26/2019 07:01:59</publishTime>
    </File>
    <File Include="WebForm1.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="Wficha_tecnica.aspx">
      <publishTime>07/02/2019 17:22:48</publishTime>
    </File>
    <File Include="Windice.aspx">
      <publishTime>09/11/2019 15:47:04</publishTime>
    </File>
    <File Include="WInscribirse.aspx">
      <publishTime>03/12/2018 14:24:16</publishTime>
    </File>
    <File Include="WInscripcion.aspx">
      <publishTime>02/26/2018 12:21:39</publishTime>
    </File>
    <File Include="WListarIndice.aspx">
      <publishTime>08/27/2018 16:39:18</publishTime>
    </File>
    <File Include="Wnuevafuente.aspx">
      <publishTime>09/26/2019 05:52:52</publishTime>
    </File>
    <File Include="WPreguntasF.aspx">
      <publishTime>12/20/2018 14:42:18</publishTime>
    </File>
    <File Include="WRadicacionV.aspx">
      <publishTime>08/28/2017 11:35:02</publishTime>
    </File>
    <File Include="WSoporte.aspx">
      <publishTime>07/02/2019 17:52:23</publishTime>
    </File>
  </ItemGroup>
</Project>